{
  "name": "urd",
  "version": "1.0.0",
  "description": "URD er et system utviklet for å kunne vise fram, registrere og søke i data fra relasjonsdatabaser.",
  "main": "test.js",
  "scripts": {
    "start": "esbuild js/src/index.js --bundle --splitting --outdir=js/dist/ --format=esm --watch",
    "build": "esbuild js/src/index.js --bundle --splitting --outdir=js/dist/ --format=esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkirkholt/urd-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkirkholt/urd-frontend/issues"
  },
  "homepage": "https://github.com/fkirkholt/urd-frontend#readme",
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lsp-client": "^6.0.1",
    "@codemirror/stream-parser": "^0.19.9",
    "@mdi/js": "^7.4.47",
    "@mdi/svg": "^7.4.47",
    "ansi-to-html": "^0.7.2",
    "cash-dom": "^8.1.5",
    "chart.js": "^4.4.6",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "jsoneditor": "^10.1.0",
    "just-compare": "^2.3.0",
    "just-merge": "^3.2.0",
    "just-safe-get": "^4.2.0",
    "marked": "^13.0.2",
    "mermaid": "^10.9.1",
    "mithril": "^2.2.2",
    "mousetrap": "^1.6.5",
    "npm": "^10.8.1",
    "sprintf-js": "^1.1.3"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "esbuild": "0.25.8"
  }
}
